{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TableStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=tablestorage168;AccountKey=kcX8glZ31zCqKV6JPVrXWjOSxHkPCjOmEQOWN5iGGg/Wd7Kir1HFPavYv6iBJTXP3c9eEzgUSUYB3m2vWM7bKw==;EndpointSuffix=core.windows.net",
    "Orders": "orders",
    "OrdersItems": "ordersitems"
  },
  "ConnectionStrings": {
    "ServiceBusConnectionString": "Endpoint=sb://createnamespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=kRE1r3hGzmBv25n26BAwbnf93Dfyqwdpg2flhpSXIvo="
  }
}
